@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  --primary: #ff5400;
  --secondary: #ffffff;
  --heading-font-color: #131318;
  --text-font-color: #424247;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* utilities start*/

.heading-secondary {
  color: var(--heading-font-color);
  font-size: 40px;
  font-weight: 900;
}

.text-secondary {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.text-secondary-color {
  color: var(--text-font-color);
}

.btn {
  color: var(--secondary);
  background-color: var(--primary);
  padding: 14px 30px;
  border: none;
  border-radius: 8px;
}

.btn-primary,
.btn-secondary {
  font-size: 20px;
  font-weight: 900;
}
.text-center {
  text-align: center;
}

.margin-top {
  margin-top: 24px;
}
.margin-bottom {
  margin-bottom: 32px;
}
.section-gap {
  margin-top: 100px;
}
/* utilities  end*/

/* nav start */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
  padding: 20px;
}

.logo-img {
  width: 48px;
  height: 56px;
}

.logo-section p {
  color: var(--heading-font-color);
  font-size: 36px;
  font-weight: 900;
  padding-left: 10px;
}

.logo-text {
  color: var(--primary);
}

.nav-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu li {
  margin: 22px;
  list-style: none;
}

.menu li > a {
  color: var(--text-font-color);
  font-size: 18px;
  font-weight: 400;
  display: inline-block;
  text-decoration: none;
}

.menu > li:first-child > a {
  color: var(--primary);
}

/* nav end*/

/* Hero section starts */

.hero-section {
  background-image: linear-gradient(
      to bottom,
      rgba(11, 11, 11, 0.296),
      rgba(12, 12, 12, 0.426)
    ),
    url(../Images/Hero.png);
  background-position: center, center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  padding: 100px;
}

.banner-text {
  color: #fff;
}

.heading-primary {
  font-size: 64px;
  font-weight: 800;
}

.banner-form {
  width: 90%;
  margin: 5px auto;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-form input,
.banner-form select {
  margin-left: 10px;
  margin-right: 10px;
}

.form-design {
  width: 20%;
  min-height: 55px;
  height: 100%;
  border: none;
  font-size: 16px;
  color: var(--text-font-color);
  padding: 0 10px;
  border-radius: 8px;
  text-decoration: none;
}

/* Hero section Ends */

/* popularSpots-section starts */
.popularSpots-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  padding-left: 30px;
}

.popularSpots-section img {
  margin-right: 25px;
  width: 80%;
  height: 80%;
}

.text-section ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}
.text-section ul li {
  list-style: disc;
}
/* popularSpots-section ends */

/* destination-section  starts */

.section-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px 0;
}
.text-additional {
  color: #fff;
  font-weight: 800;
}

.card_style {
  color: #fefefe;
  background-color: #0c0c0c3d;
  background-blend-mode: multiply;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 4px 2px #76757599;
  height: 100%;
  padding: 15px;
  min-height: 300px;
}

.section_1_2 {
  width: 50%;
  padding: 0 15px;
}

.section_1_4 {
  width: 25%;
  padding: 0 15px;
}
.section_2_4 {
  width: 50%;
  padding: 0 15px;
}

.section_2_5 {
  width: 40%;
  padding: 0 15px;
}
.section_3_5 {
  width: 60%;
  padding: 0 15px;
}

.image_1 {
  background-image: url("../Images/Rectangle5.png");
}
.image_2 {
  background-image: url("../Images/Rectangle8.png");
}
.image_3 {
  background-image: url("../Images/Rectangle6.png");
}
.image_4 {
  background-image: url("../Images/Rectangle7.png");
}
.image_5 {
  background-image: url("../Images/Rectangle9.png");
}
.image_6 {
  background-image: url("../Images/Rectangle11.png");
}
.image_7 {
  background-image: url("../Images/Rectangle10.png");
}

/* destination-section  ends */

/* holiday section  starts*/
.holiday-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.holiday-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  margin: 10px;
}

.holiday-card {
  width: calc(33.33% - 8px);
  padding: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.223);
  border-radius: 8px;
}

.holiday-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  border-radius: 16px;
}

.country-name {
  color: #fff;
  background: var(--primary);
  font-size: 14px;
  font-weight: 900;
  width: 30%;
  padding: 5px 10px;
  border-radius: 4px;
}

.destination {
  font-size: 18px;
  font-weight: 700;
  margin-top: 8px;
  margin-bottom: 8px;
}
.discount {
  font-weight: 400;
  color: var(--primary);
}

.rating {
  color: rgb(222, 193, 27);
  font-size: 18px;
}

.holiday-description hr {
  border-bottom: 1px solid rgba(19, 19, 24, 0);
  width: 100%;
}

.book-now {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 16px;
}

.book-now p {
  font-weight: 900;
  font-size: 20px;
  text-transform: capitalize;
}

.btn-holiday {
  padding: 10px 20px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 8px;
}

/* holiday-section ends */

/* why choose us start */
.service-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.card {
  width: calc(50% - 16px);
  border-radius: 16px;
  padding: 18px;
}

.card_1 {
  background-color: rgba(251, 181, 99, 0.2);
}

.card_2 {
  background-color: rgba(41, 206, 246, 0.2);
}

.card_2 img {
  height: 64px;
  width: 64px;
}

.card_3 {
  background-color: rgba(233, 68, 68, 0.2);
  margin-left: 25%;
}

.font-size {
  font-size: 18px;
}
/* why choose us end */

/* newsletter section starts */
.newsletter-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.newsletter {
  width: 40%;
  padding: 10px;
  border: 1px solid var(--primary);
  border-radius: 16px;
}
.newsletter-form-section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 10px;
}
.newsletter-form input {
  width: 100%;
  color: var(--secondary);
  background-color: rgba(19, 19, 24, 0.05);
  margin: 5px;
  padding: 14px 30px;
  border: none;
  border-radius: 8px;
}

.btn-width {
  width: 100%;
}

.post-card {
  position: relative;
  display: inline-block;
}

.text-box {
  position: absolute;
  color: #fff;
  background-color: var(--primary);
  z-index: 999;
  padding: 10px 30px;
  border-radius: 8px;
  right: 5%;
  bottom: 20%;
  transform: rotate(325deg);
}

.post-card::after {
  content: "";
}

.post-card img {
  width: 100%;
  height: auto;
}
/* newsletter section ends */

/* footer section start*/
footer {
  background-color: rgba(19, 19, 24, 0.05);
  padding: 100px 0;
}

hr {
  border-bottom: 1px solid gray;
  width: 90%;
  margin: 0 auto;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-logo p {
  color: var(--heading-font-color);
  font-size: 36px;
  font-weight: 900;
  padding-left: 10px;
}
.footer-text {
  font-size: 18px;
  padding: 30px;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* footer section end */
